<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebBanHangModelStoreContainer" CdmEntityContainer="WebBanHangEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="WebBanHangModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="WebBanHangModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebBanHangModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Parent_id" ColumnName="Parent_id" />
          <ScalarProperty Name="Sort_order" ColumnName="Sort_order" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Is_popular" ColumnName="Is_popular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="WebBanHangModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReplayId" ColumnName="ReplayId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebBanHangModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Delivery_name" ColumnName="Delivery_name" />
          <ScalarProperty Name="Delivery_gender" ColumnName="Delivery_gender" />
          <ScalarProperty Name="Delivery_email" ColumnName="Delivery_email" />
          <ScalarProperty Name="Delivery_phone" ColumnName="Delivery_phone" />
          <ScalarProperty Name="Delivery_address" ColumnName="Delivery_address" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderdetails">
      <EntityTypeMapping TypeName="WebBanHangModel.Orderdetail">
        <MappingFragment StoreEntitySet="Orderdetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="WebBanHangModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Topic_id" ColumnName="Topic_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebBanHangModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sale_price" ColumnName="Sale_price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NewP" ColumnName="NewP" />
          <ScalarProperty Name="HotP" ColumnName="HotP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebBanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="WebBanHangModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Topic_id" ColumnName="Topic_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebBanHangModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>