<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5c18cd55f34238a6933641a4691bf8" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Banner" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Contact" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Order" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Orderdetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.sysdiagram" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Orderdetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_Orderdetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>